/* stylelint-disable selector-list-comma-newline-after */
  .link-hover:hover{
    background-color: rgba(0,0,0,0.1);
  }

  .text-primary{
    color: #1d93d2!important;
  }

  .bg-primary{
    background-color: #1d93d2!important;
  }
  
  .display-4 {
    font-size: 2.5rem;
  }
  @media (min-width: 768px) {
    .display-4 {
      font-size: 3rem;
    }
  }
  
  .flex-auto {
    flex: 0 0 auto;
  }
  
  .h-250 { height: 250px; }
  @media (min-width: 768px) {
    .h-md-250 { height: 250px; }
  }
  
  /* Pagination */
  .blog-pagination {
    margin-bottom: 4rem;
  }
  
  /*
   * Blog posts
   */
  .blog-post {
    margin-bottom: 4rem;
  }
  .blog-post-title {
    font-size: 2.5rem;
  }
  .blog-post-meta {
    margin-bottom: 1.25rem;
    color: #727272;
  }
  
  /*
   * Footer
   */
  .blog-footer {
    padding: 2.5rem 0;
    color: #727272;
    text-align: center;
    background-color: #f9f9f9;
    border-top: .05rem solid #e5e5e5;
  }
  .blog-footer p:last-child {
    margin-bottom: 0;
  }

  
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }

  /* Slider */
.carousel-caption{
  width: 40%;
  bottom: 4.25rem;
}

.carousel-caption h1{
  font-size: 25px;
  color: #e91e63;
}
.carousel-caption h1 span{
  color: #673ab7;
}
.carousel-caption p{
  color: #795548;
}

.carousel-caption .btn-slider{
  border: 1px solid #607d8b;
  border-radius: 0px;
  padding: 8px 26px;
  color: #607d8b;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.5px;
}


/* Products */
.products-grid__image{
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.products-grid__image img{
  max-height: 200px;
  object-fit: fill;
}

.products-grid__name{
  height: 50px;
  overflow: hidden;
}

.products-grid__description{
  height: 65px;
  overflow: hidden;
  font-size: 14px;
}

.product-detail__main-image{
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.product-detail__main-image img{
  max-height: 500px;
  object-fit: fill;
}